src/main/resources/graphql/schema.graphqls

type Query {
  bookById(id: ID): Book
    productById(id: ID): Product
allPoductMock: [Product]    
allPoductReal: [ProductNew] 

  
}

type Book {
  id: ID
  name: String
  pageCount: Int
  author: Author
}

type Author {
  id: ID
  firstName: String
  lastName: String
}



type Product {
   	title: String,
    benefit: String,
    detail: String,
    tags: [String],
    price: Int,
    img: String,
    currency: String,
    UUID: ID,
}



type ProductNew {
   	title: String,
    benefit: String,
    detail: String,
    tags: [String],
    price: Int,
    img: String,
    currency: String,
    UUID: ID,
}